# 2021-9-2demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bankofwuhai/core/: CoreApplication.java
core/src/main/java/com/bankofwuhai/core/controller/: ChannelController.java
core/src/main/java/com/bankofwuhai/core/listener/: ExcelDictDTOListener.java
core/src/main/java/com/bankofwuhai/core/mapper/: ChannelMapper.java
core/src/main/java/com/bankofwuhai/core/mapper/xml/: ChannelMapper.xml
core/src/main/java/com/bankofwuhai/core/pojo/DTO/: ExcelChannelDTO.java
core/src/main/java/com/bankofwuhai/core/pojo/entity/: Channel.java
core/src/main/java/com/bankofwuhai/core/service/: ChannelService.java
core/src/main/java/com/bankofwuhai/core/service/impl/: ChannelServiceImpl.java
core/src/main/resources/: application.yml
core/src/test/java/com/bankofwuhai/core/: CodeGenerator.java  DataSourceTest.java
